D1	10.16	43.18	180.00	RED_LED	EIA-STD
D2	24.13	43.18	180.00	BLUE_LED	EIA-STD
D3	10.16	33.02	180.00	RED_LED	EIA-STD
D4	10.16	22.86	180.00	RED_LED	EIA-STD
D5	10.16	12.70	180.00	RED_LED	EIA-STD
D6	24.13	33.02	180.00	BLUE_LED	EIA-STD
D7	24.13	22.86	180.00	BLUE_LED	EIA-STD
D8	24.13	12.70	180.00	BLUE_LED	EIA-STD
FUD1	12.70	7.62	0.00	FIDUCIAL	FIDUCIAL_40MIL
FUD2	83.82	7.62	0.00	FIDUCIAL	FIDUCIAL_40MIL
FUD3	12.70	80.01	0.00	FIDUCIAL	FIDUCIAL_40MIL
R1	73.66	40.64	180.00	1k	R0603
R2	69.85	40.64	180.00	1k	R0603
R3	67.31	8.89	0.00	4.7k	R0603
R4	71.12	8.89	180.00	5.1k	R0603
R5	11.43	2.54	0.00	0.1 ohm, 1/4W	R0603
