Partlist exported from C:/Users/Randy/Desktop/EDES/project_2_DDR/project_2_DDR/project_2_DDR.sch at 12/16/2025 5:58 PM

Qty Value             Device            Package           Parts                              Description                                    
1   0.1 ohm, 1/4W     R_R0603           R0603             R5                                 RESISTOR, American symbol                      
1   0.56_HEX_BACKPACK 0.56_HEX_BACKPACK 0.56_HEX_BACKPACK U2                                 0.56" LED HEX Backback - Adafruit HT16K33 -    
2   1k                R_R0603           R0603             R1, R2                             RESISTOR, American symbol                      
1   4.7k              R_R0603           R0603             R3                                 RESISTOR, American symbol                      
1   5.1k              R_R0603           R0603             R4                                 RESISTOR, American symbol                      
4   BLUE_LED          LED               EIA-STD           D2, D6, D7, D8                     EIA-STD LED, LTST-C191TBKT                     
2   BUZZER            BUZZER            BUZZER_6.5MM      U3, U4                             CEM-1203 Buzzer                                
6   FIDUCIAL          FIDUCIAL          FIDUCIAL_40MIL    FUD1, FUD2, FUD3, FUD4, FUD5, FUD6                                                
1   JOYSTICK          JOYSTICK          JOYSTICK          INPUT1                                                                            
4   MOUNTING_HOLE     MOUNTING_HOLE     MOUNTING_HOLE     MGT1, MGT2, MGT3, MGT4             Chassis Mounting Hole w/GND connection ability 
1   POCKETBEAGLE      POCKETBEAGLE      POCKETBEAGLE      U1                                                                                
4   RED_LED           LED               EIA-STD           D1, D3, D4, D5                     EIA-STD LED, LTST-C191TBKT                     
